<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" stylesheets="@../css/designUserView.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserViewController">
   <children>
      <HBox layoutY="-1.0" prefHeight="65.0" prefWidth="400.0" styleClass="hbox-top" stylesheets="@../css/designUserView.css">
         <children>
            <TextField fx:id="tf_search" onKeyReleased="#searchTask" promptText="Search" styleClass="textfield-search" stylesheets="@../css/designUserView.css" />
            <MenuButton alignment="TOP_LEFT" mnemonicParsing="false" styleClass="btn-menu">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showAddTaskView" text="Add task" />
                  <MenuItem fx:id="switchingDisplayOfTasks" mnemonicParsing="false" onAction="#showCompletedTasks" text="Completed tasks" />
                <MenuItem mnemonicParsing="false" onAction="#signOut" text="Sign out" />
              </items>
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </MenuButton>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </HBox>
      <ScrollPane hbarPolicy="NEVER" layoutY="60.0" prefHeight="440.0" prefWidth="400.0" stylesheets="@../css/designUserView.css">
         <content>
            <VBox fx:id="vbox_listTask" prefHeight="430.0" prefWidth="400.0" styleClass="vbox-todolist" stylesheets="@../css/designUserView.css">

            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
